steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - '$_IMAGE'
      - --build-arg
      - NEXT_PUBLIC_LIVEKIT_URL=$NEXT_PUBLIC_LIVEKIT_URL
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_DB_URL=$NEXT_PUBLIC_FIREBASE_DB_URL
      - .
images:
  - '$_IMAGE'
